# MPOD
MPOD_HOST="mpod.local"
MPOD_PORT=8081
MPOD_USER="admin"
MPOD_PASS="password"
# DB
DBPATH="sqlite:////path/to/iseg_monitor/db/iseg.db"
# Logging
LOG_INTERVAL=30
# Detectors
DET_LIST="/path/to/iseg_monitor/conf/detectors.json"
# API
API_PORT=5000